{
  "name": "jumpzone",
  "version": "0.0.1",
  "description": "A bouncy proxy that uses seaport registry",
  "main": "proxy.js",
  "scripts": {
    "test": "tap ./**/*_test.js",
    "start": "node server.js"
  },
  "bin": {
    "jumpzone": "./bin/jumpzone"
  },
  "author": "Tom",
  "license": "MIT",
  "dependencies": {
    "bouncy": "^3.2.1",
    "seaport": "^2.0.5",
    "minimist": "^0.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/twilson63/jumpzone.git"
  },
  "bugs": {
    "url": "https://github.com/twilson63/jumpzone/issues"
  },
  "homepage": "https://github.com/twilson63/jumpzone"
}
